{
    "pages": [
        {
            "title": "Preferences",
            "desc": "Adjust aspects of gameplay to your liking."
        },
        {
            "title": "Appearance",
            "desc": "Adjust the appearance of certain things such as the FPS Counter or Note Skins."
        },
        {
            "title": "Note Colors",
            "desc": "Adjust the color of your notes to anything you like."
        },
        {
            "title": "Controls",
            "desc": "Adjust your controls to be more comfortable. Includes presets to use!"
        }
    ],
    "settings": [
        {
            "page": "Preferences",

            "name": "Downscroll",
            "desc": "Makes your notes scroll downwards.",
            "defaultValue": false,
            "type": "Checkbox"
        },
        {
            "page": "Preferences",

            "name": "Centered Notes",
            "desc": "Makes your notes centered and hides the opponent's notes.",
            "defaultValue": false,
            "type": "Checkbox"
        },
        {
            "page": "Preferences",

            "name": "Ghost Tapping",
            "desc": "Allows you to press keys while there are no notes able to be hit.",
            "defaultValue": true,
            "type": "Checkbox"
        },
        {
            "page": "Preferences",

            "name": "Botplay",
            "desc": "Makes the game play itself.",
            "defaultValue": false,
            "type": "Checkbox"
        },
        {
            "page": "Preferences",

            "name": "Miss Sounds",
            "desc": "Plays a sound when missing a note.",
            "defaultValue": true,
            "type": "Checkbox"
        },
        {
            "page": "Preferences",

            "name": "Anti Mash",
            "desc": "Allows the player to get punished for getting a SHiT on a note.",
            "defaultValue": true,
            "type": "Checkbox"
        },
        {
            "page": "Preferences",

            "name": "Developer Mode",
            "desc": "Allows you to access the toolbox and allows you to reload scenes by pressing F5.",
            "defaultValue": false,
            "type": "Checkbox"
        },
        {
            "page": "Preferences",

            "name": "Maximum Logs",
            "desc": "Adjust how many logs can be shown. (Increasing this may impact for CPU!)",
            "defaultValue": 100,
            "values": [10, 1000],
            "valueMult": 1,
            "decimals": 0,
            "type": "Number"
        },
        {
            "page": "Preferences",

            "name": "Note Offset",
            "desc": "Adjust how early or late notes spawn. (Negative = Earlier, Positive = Later)",
            "defaultValue": 0,
            "values": [-1000, 1000],
            "valueMult": 5,
            "decimals": 0,
            "type": "Number"
        },
        {
            "page": "Preferences",

            "name": "Scroll Speed",
            "desc": "Adjust how fast your notes go. (0 = Chart Scroll Speed)",
            "defaultValue": 0,
            "values": [0, 10],
            "valueMult": 0.1,
            "decimals": 1,
            "type": "Number"
        },

        {
            "page": "Appearance",

            "name": "Ultra Performance",
            "desc": "Allows the game to run better on older/worse PCs by removing the characters and backgrounds.",
            "defaultValue": false,
            "type": "Checkbox"
        },
        {
            "page": "Appearance",

            "name": "Antialiasing",
            "desc": "Allows the game to run better at the cost of slightly worse looking graphics.",
            "defaultValue": true,
            "type": "Checkbox"
        },
        {
            "page": "Appearance",

            "name": "Photosensitive Mode",
            "desc": "Disables content such as flashing lights or intense effects for players who are sensitive to them.\n(Warning! This may not work on every mod!)",
            "defaultValue": false,
            "type": "Checkbox"
        },
        {
            "page": "Appearance",
            "name": "Show FPS",
            "desc": "Display the current Frames Per Second of the game.",
            "defaultValue": true,
            "type": "Checkbox"
        },
        {
            "page": "Appearance",

            "name": "Show Memory",
            "desc": "Display the current memory usage of the game.",
            "defaultValue": true,
            "type": "Checkbox"
        },
        {
            "page": "Appearance",

            "name": "Show Version",
            "desc": "Display the current version of the engine.",
            "defaultValue": true,
            "type": "Checkbox"
        },
        {
            "page": "Appearance",

            "name": "Simplify Info",
            "desc": "Simplifies the FPS, Memory and Version display.",
            "defaultValue": true,
            "type": "Checkbox"
        },
        {
            "page": "Appearance",

            "name": "Note Skin",
            "desc": "Adjust the skin your notes use.",
            "defaultValue": "Arrows",
            "values": [], // this will get filled in automatically by the options menu, edit noteSkinList.txt to add a skin
            "type": "Selector"
        },
        {
            "page": "Appearance",

            "name": "Icon Style",
            "desc": "Changes how the health bar icons bop to the beat.",
            "defaultValue": "Default",
            "values": [], // this will get filled in automatically by the options menu, edit iconBumpStyles.txt to add a style
            "type": "Selector"
        },
        {
            "page": "Appearance",

            "name": "Rating Camera",
            "desc": "Changes what camera the judgements (rating and combo) are placed on.",
            "defaultValue": "World",
            "values": ["World", "HUD"],
            "type": "Selector"
        }
    ]
}